<!--components/swiper/MySwiper.wxml-->
<swiper class='swiper'
        indicator-dots
        indicator-active-color='#ff5777'
        autoplay
        circular
        interval='3000'>
  <block wx:for="{{list}}" wx:key="index">
    <swiper-item>
      <image class="swiper-image" src="{{item.image || item}}" mode='widthFix'/>
    </swiper-item>
  </block>
</swiper>
